{
  "settings": {
    "directTools": false,
    "toolPrefix": "server"
  },
  "mcpServers": {
    "playwright-mcp": {
      "url": "http://localhost:9876/mcp/playwright_mcp",
      "lifecycle": "keep-alive",
      "timeout": 15000,
      "requestTimeoutMs": 30000,
      "exposeResources": false,
      "directTools": false
    }
  }
}
