{
  "headline": "Drama ini bikin kamu lupa waktu",
  "subheadline": "Episode baru tiap hari • Sub Indo",
  "ctaText": "TONTON SEKARANG",
  "poster": "./poster.jpg",
  "badges": ["HD", "Sub Indo", "Full Episode"],
  "links": ["https://s.shopee.co.id/9peLe2gVIP"],
  "rotation": "sequence"
}
